html,body {
     height: 100%;
     padding: 0;
     margin: 0;
    /* width: 100%; */
    position: relative; 
    color: #777777;
    font: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}

header{
    width: 100%;
    background-color: #ffffff;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 80px;
    border-bottom: 1px solid #cccccc;
    z-index: 1;
}

#myheader{
    /* overflow: hidden;
    background-color: #ffffff;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 80px;
    
    border-bottom: 1px solid #cccccc;
    z-index: 1; */

    width: 960px;

}

h1 {
    width: fit-content;
    padding:10px;
    /* margin-left: 50px; */
    display: inline-block;
    position: absolute;
    top:10px;
    left:0;
    background: #4aaaa5;
    display: block;
    color: white;
    font-size: 30px;
    font-family: 'Georgia', Times, Times New Roman, serif;
    
}
nav {    
    width: fit-content;
    text-align: right;
    position: absolute;
    top:40px;
    right:0;
    text-align: center;
    padding: 10px;
    font-size: 25px;
    display: flex;
    justify-content: space-between;
}
.a{
    /* width: 100px; */
    padding: 0 10px;
    color:#777777;
}
.a:hover{
    background: #B5F6F3;
}

main {
    width: 100%;
    min-height: 70%;
    overflow: auto;
    margin-top: 100px;   
    /* background: #C0C0C0; */
    /* text-align: center; */  
    background: url("../images/gravel.png");
    background-repeat: repeat;
}

#bio-main, #contact-main, #proto-main{
    min-height: 100%;
    padding: 20px;
    /* margin: 20px 200px ; */
    background: white;
    width: 960px;
    margin: auto;
    margin-top: 20px;
    border: 1px solid #dddddd;
}

#about{
    margin-left: 40px;
    width: 95%;
    border-bottom: 1px solid gray;
    vertical-align: center;
    color: #4aaaa5;
    font-family: 'Georgia', Times, Times New Roman, serif;
}

#bio-image{
    /* display: inline-block; */
    /* padding: 0px 40px; */
    margin-right: 40px;
    float: left;
}
#bio-p{
    margin-left: 40px;
    top: 0;
    bottom: auto;
    width: 90%;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 2;
    font-size: 15px;
    
}

footer {
    /* color: #707070; */
    /* border: 1px solid gray; */
    position: sticky;
    height: fit-content;
    font-size: small;
    width:100%;
    background: #666666;
    /* float: none; */
    /* display: inline-block; */
    /* background: gray; */
    overflow: hidden;
}

#proto-main{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    /* grid-template-columns: auto auto auto auto; */
    overflow: auto;
}
.square{
    position: relative;
    width: 150px;
    height: 150px;
    margin: 50px;
}

.protofoliolable{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%); 
    background: gray;
    width: 100%;
    text-align: center;
    font-size: 25px;
}


#contacttitle{
    border-bottom: 1px solid gray;
}

input,label,textarea{
    width: 80%;
    padding: 12px;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-left: 16px;
    margin-bottom: 16px;
    resize: vertical;
}

input{
    border: 1px solid #ccc;
}